# Aunirun

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auniruntest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auniruntest3/: MainActivity.java
app/src/main/java/com/example/auniruntest3/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/auniruntest3/data/model/: LoggedInUser.java
app/src/main/java/com/example/auniruntest3/entity/: AppConfig.java  Location.java  NewRecordBody.java  Response.java
app/src/main/java/com/example/auniruntest3/entity/ResponceType/: NewRecordResult.java  RunStandard.java  SchoolBound.java  UserInfo.java
app/src/main/java/com/example/auniruntest3/run/: App.java  Request.java
app/src/main/java/com/example/auniruntest3/ui/aboutPage/: AboutFragment.java  AuthorActivity.java  ThanksActivity.java
app/src/main/java/com/example/auniruntest3/ui/configPage/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/com/example/auniruntest3/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/auniruntest3/ui/startPage/: StartFragment.java
app/src/main/java/com/example/auniruntest3/utils/: AESUtil.java  AppConfigUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  SignUtils.java  SystemUtil.java  TrackUtils.java
app/src/main/java/com/example/auniruntest3/utils/HTTP/: HttpUtil.java  HttpUtilEntity.java
app/src/main/res/drawable/: about_dark.xml  about_light.xml  about_orange.xml  author_light.xml  back_light.xml  back_orange.xml  back_orange_big.xml  btn_normol.xml  btn_run.xml  change.xml  config_dark.xml  config_light.xml  config_orange.xml  daytime_light.xml  good_light.xml  language_light.xml  location_orange.xml  people.xml  people_orange.xml  right_light.xml  shape_avatar.xml  shape_dialog_delete_user.xml  shape_radius.xml  shape_result_textview.xml  star_dark.xml  star_light.xml  star_orange.xml
app/src/main/res/layout/: activity_author.xml  activity_login.xml  activity_main.xml  activity_thanks.xml  dialog.xml  fragment_about.xml  fragment_config.xml  fragment_start.xml  item_spin_user.xml  userlist_item.xml
app/src/main/res/values/: colors.xml  language_config.xml  run_config.xml  strings.xml  theme_config.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dialog.xml
app/src/main/resources/: template.json
app/src/test/java/com/example/auniruntest3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
