plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.auniruntest3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.auniruntest3"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'androidsupportmultidexversion.txt']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    //implementation libs.lifecycle.livedata.ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation libs.jackson.databind
    implementation libs.geodesy
    implementation libs.lombok.v11828
    annotationProcessor libs.lombok
    implementation libs.commons.lang3
    api libs.httpclient.android
    //implementation libs.lifecycle.viewmodel.ktx
    implementation libs.annotation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}